<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: rgb(7, 5, 94);
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: rgb(11, 28, 124);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
/* Solid border */
hr.solid {
	border-top: 0.5px solid #bbb;
	}

	.label {
	color:#333745;
	padding: 3px;
	font-family: 'Roboto Condensed';
	font-weight: bold;
	}

	.other {background-color:#333745; color: white;} /* Gray */

    a{
         color:white;
     } 

	 .myButton {
	box-shadow: 0px 1px 0px 0px #f0f7fa;
	background:linear-gradient(to bottom, #33bdef 5%, #019ad2 100%);
	background-color:#33bdef;
	border-radius:6px;
	border:1px solid #057fd0;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:13px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px -1px 0px #5b6178;
	}
	.myButton:hover {
		background:linear-gradient(to bottom, #019ad2 5%, #33bdef 100%);
		background-color:#019ad2;
	}
	.myButton:active {
		position:relative;
		top:1px;
	}

	/* Solid border */
	hr.solid {
	border-top: 0.5px solid #bbb;
	}

	.label {
	color:#333745;
	padding: 3px;
	font-family: 'Roboto Condensed';
	font-weight: bold;
	}

	.other {background-color:#333745; color: white;} /* Gray */




</style>
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <div class="dropdown">
    <button class="dropbtn">Kids 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
</div>

<section style="background-color: #ededed" class="pb-5">
    <!-- div class="edge-header deep-purple" style="background-color: ##000144" -->
      <div style="background-color: #000144;">
          <div class="container-fluid" style="font-family: 'Roboto Condensed'; color: white; padding-top: 80px; padding-bottom:150px;  padding-left: 80px; padding-right: 100px;">
              <strong><div class="row">
                  <div class="col-md-6">
                      <img src="img/logo.png" alt="">
                  </div>
                  <div class="col-md-6 rectangle" style="background-color: #111265; padding-right: 80px" >
                  </div>
              </div>
              </strong>
          </div>
      </div>
    
    </div>
      
    <!-- Main Container -->
    <div class="container free-bird" style="font-family: 'Roboto Condensed';">
      <div class="row">
        <div class="col-md-8 col-lg-7 mx-auto float-none white z-depth-1 py-2 px-2">

          <div class="card-body">

            <!--Body-->
            <div class="container-fluid">
              <div class="row">
                  <div class="col-md-4">
                      <img alt="Bootstrap Image Preview" src="img/index.jpeg" class="rounded-circle" height="120ox" />
                  </div>
                  <div class="col-md-8">
                      <h4>
                          Repurpose Content to Reach a Wider Audience
                      </h4> 
                      <span class="label other">97thfloor.com</span>
                      <p style="font-family: 'Inconsolata', monospace; font-weight: 200;">
                          2 hours ago. <a style="color: teal;" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=3&cad=rja&uact=8&ved=2ahUKEwjG8-7q7LfpAhWcyDgGHQOdDywQFjACegQICxAG&url=https%3A%2F%2Fwww.kevcharlie.com%2F9-ways-repurpose-content-reach-larger-audience-less-time%2F&usg=AOvVaw2R20EOdrbNTGdYUb-SP3qu">Read More</a>
                      </p>
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-12">
                      <hr class="solid">
                  </div>
              </div>

              <div class="row">
                  <div class="col-md-4">
                      <img alt="Bootstrap Image Preview" src="2.jpg" class="rounded-circle"  height="120ox"  />
                  </div>
                  <div class="col-md-8">
                      <h4>
                          14 Useful Sites For Designers
                      </h4> 
                      <span class="label other">devgarage.com</span>
                      <p style="font-family: 'Inconsolata', monospace; font-weight: 200;">
                          2 days ago. <a style="color: teal;" href="https://designshack.net/articles/business-articles/14-useful-tools-websites-for-designers/">Read More</a>
                      </p>
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-12">
                      <hr class="solid">
                  </div>
              </div>

              <div class="row">
                  <div class="col-md-4">
                      <img alt="Bootstrap Image Preview" src="3.jpg" class="rounded-circle"  height="120ox"  />
                  </div>
                  <div class="col-md-8">
                      <h4>
                          Trandpaper - What's Trending in the World
                      </h4> 
                      <span class="label other">betali.st</span>
                      <p style="font-family: 'Inconsolata', monospace; font-weight: 200;">
                          Last week . <a style="color: teal;" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=2ahUKEwj12P_X47fpAhUUxTgGHfRkDE8QFjAAegQIAhAB&url=https%3A%2F%2Findianexpress.com%2Fsection%2Ftrending%2Ftrending-globally%2F&usg=AOvVaw3IF4_z5zXCw9InBU9FeAwE">Read More</a>
                      </p>
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-12">
                      <hr class="solid">
                  </div>
              </div>

              </div>
                <div class=" d-flex flex-row-reverse text-xs-right">
                  <a href="#" class="myButton">More</a>
              </div>
           


          </div>


        </div>
      </div>
    </div>
    <!-- /.Main Container -->
      
  
  </section>
  <section style="background-color: #ededed;" class="pb-5">
      <h3 style="font-family: 'Roboto Condensed'; color: #adadad; margin-left: 430px;"><strong>Follow Us</strong></h3>
      <img src="c1.png" height="24px" width="180px" style="margin-left: 430px;"/>
  </section>

</body>
</html>
